.card:has(.event-info) {
    padding: 8px !important;
}

.event-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 4rem;
    border-radius: 4px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(147, 190, 255) 100%);
}

.event-info .title {
    display: inline-flex;
    flex-direction: column;
    max-width: 50%;
}

.event-info .title h2 {
    font-size: 2.5rem;
    margin: 0;
}

.event-info .week-list {
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem;
}

.event-info .week-item {
    display: inline-flex;
    flex-direction: column;
}

.event-info .week-list > span {
    border: 1px solid #d3d3d3;
}

@media(max-width: 525px) {
    .event-info .week-list > span {
        border: 1px solid transparent;
    }
}

@media(max-width: 930px) {
    .event-info {
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(143, 188, 255, 0.8) 100%);
    }
}

@media(max-width: 1100px) {
    .event-info .title {
        max-width: 100%;
    }
}